.card {
    max-width: 600px;
    margin:auto;
}
.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  flex-direction: column;
  align-items: center;
}

.card-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
.content-loading{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  align-items: center;
}

mat-progress-spinner{
  justify-content: center;
}

.content-loading-extra {
  clear: both;
  position: relative;
  height: 100px;
  margin-top: -200px;
  margin-bottom: 40px;
  left: 50%;
  top: 25%;
  width: fit-content;
}